@import '~font-awesome/less/font-awesome.less';


@fa-font-path: '/assets/fonts/font-awesome/';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

/* inject:less */
@import 'admin/admin';
@import 'main/main';
@import '../components/footer/footer';
/* endinject */
