<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="run-results" language="groovy" printOrder="Horizontal" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="29e04439-0e80-4611-bc91-2cca9c174b6e">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ACROPYX_RANKING" class="java.lang.String"/>
	<parameter name="ACROPYX_RANKING_TITLE" class="java.lang.String"/>
	<parameter name="ACROPYX_COMPETITION_TITLE_1" class="java.lang.String"/>
	<parameter name="ACROPYX_COMPETITION_TITLE_2" class="java.lang.String"/>
	<parameter name="ACROPYX_COMPETITION_TITLE_3" class="java.lang.String"/>
	<parameter name="ACROPYX_COMPETITION_TITLE_4" class="java.lang.String"/>
	<parameter name="ACROPYX_COMPETITION_TITLE_5" class="java.lang.String"/>
	<parameter name="ACROPYX_COMPETITION_TITLE_6" class="java.lang.String"/>
	<parameter name="ACROPYX_RANKING_TYPE" class="java.lang.String"/>
	<field name="rank" class="java.lang.String"/>
	<field name="competitor" class="java.lang.String"/>
	<field name="Result" class="java.lang.String"/>
	<field name="Country" class="java.lang.String"/>
	<field name="Pilot" class="java.lang.String"/>
	<field name="Pilot1" class="java.lang.String"/>
	<field name="Country1" class="java.lang.String"/>
	<field name="r1" class="java.lang.String"/>
	<field name="r2" class="java.lang.String"/>
	<field name="r3" class="java.lang.String"/>
	<field name="r4" class="java.lang.String"/>
	<field name="r5" class="java.lang.String"/>
	<field name="r6" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="630" y="39" width="121" height="20" uuid="95b8eacc-0730-457e-9b90-16cc6cc13efd"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="104" y="15" width="526" height="23" uuid="32bbb51d-bfec-4212-9a5a-b334b160314b"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ACROPYX_RANKING}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="653" y="1" width="99" height="33" uuid="cdde3685-cffd-4298-8850-f5b86e8f63d9"/>
				<imageExpression><![CDATA["acropyx_logo_100.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="1" y="0" width="94" height="79" uuid="c6e5c101-7862-4aa7-870c-2a66f19955b8"/>
				<imageExpression><![CDATA["fai_logo_cmyk.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="104" y="39" width="526" height="23" uuid="4c62b3e4-cde9-4232-a17a-d2d5b3bd4d6a"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ACROPYX_RANKING_TYPE}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="4" y="6" width="252" height="20" uuid="220b0169-64d2-48d3-a0f8-715a8576e25a"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ACROPYX_RANKING_TITLE}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="39" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="19" width="36" height="20" uuid="02c93755-7f1b-468d-85e2-db13747fb51c"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Rank]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="19" width="60" height="20" uuid="18e92bfc-5562-4e8c-91d3-28c55b9b9d3e"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Pilot]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="19" width="44" height="20" uuid="fb1fc95b-2634-4675-bdbb-ff58f52f95a3"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="179" y="19" width="49" height="20" uuid="18e92bfc-5562-4e8c-91d3-28c55b9b9d3e"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Country]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="235" y="19" width="120" height="20" uuid="9e0dc93d-be0e-47f0-9efd-763b5bfcac18"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ACROPYX_COMPETITION_TITLE_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="355" y="19" width="120" height="20" uuid="9e0dc93d-be0e-47f0-9efd-763b5bfcac18"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ACROPYX_COMPETITION_TITLE_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="475" y="19" width="120" height="20" uuid="9e0dc93d-be0e-47f0-9efd-763b5bfcac18"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ACROPYX_COMPETITION_TITLE_3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="595" y="19" width="120" height="20" uuid="9e0dc93d-be0e-47f0-9efd-763b5bfcac18"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ACROPYX_COMPETITION_TITLE_4}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<line>
				<reportElement x="2" y="0" width="737" height="1" uuid="fbd82a19-8c4d-4c11-9314-e6b0b35a457e"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="-2" y="4" width="24" height="20" uuid="c62e8c42-14d0-49cb-b855-e3d4505b675e"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{rank}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="4" width="125" height="20" uuid="524fb11a-63bd-4e0f-911b-d72ac7570bca"/>
				<textFieldExpression><![CDATA[$F{competitor}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0" isBlankWhenNull="true">
				<reportElement x="702" y="4" width="37" height="20" uuid="67a38189-d5bf-4876-bad4-9afc6dad5ccd"/>
				<textElement textAlignment="Right">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Result}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="170" y="4" width="70" height="20" uuid="8639e30b-7439-420d-993e-2ad44c1aef16"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{Country}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0" isBlankWhenNull="true">
				<reportElement x="515" y="4" width="37" height="20" uuid="be141193-2431-4b4d-95e3-102544adfff4"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{r3}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0" isBlankWhenNull="true">
				<reportElement x="395" y="4" width="37" height="20" uuid="11f3b9b0-6822-4056-ab05-93fec5167d49"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{r2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0" isBlankWhenNull="true">
				<reportElement x="272" y="4" width="37" height="20" uuid="e35dc06e-5f82-4087-b8c1-aba4eafdf428"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{r1}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0" isBlankWhenNull="true">
				<reportElement x="638" y="4" width="37" height="20" uuid="f3fa4321-3ec4-4a7f-b8e4-2022f4db0d2d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{r4}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="17" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="322" y="0" width="110" height="20" uuid="c28e0466-0146-4774-8e1b-263649687811"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="12" splitType="Stretch"/>
	</summary>
</jasperReport>
